parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~


    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                      # ssh key pass phrase
    jwt_token_ttl:        86400

    app.user.handler.class: AppBundle\Services\UserHandler
    app.user.class: AppBundle\Entity\User

    image_uploader.path: %kernel.root_dir%/../web/uploads
    image_uploader.size.small.width: 180
    image_uploader.size.small.height: 120
    image_uploader.size.big.width: 675
    image_uploader.size.big.height: 450
